<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adams - Creative Designer</title>
	<meta name="description" content="Adams - Creative Designer" />
	<meta name="keywords" content="blog, business card, creative, creative portfolio, cv theme, online resume, personal, portfolio, professional cv, responsive portfolio, resume, resume theme, vcard" />
	<meta name="author" content="gtomdesign" />
	<meta name="theme-color" content="#2a2d35">

	<!-- Vendor Css-->
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	<link rel="stylesheet" href="assets/css/LineIcons.min.css" />
	<link rel="stylesheet" href="assets/css/swiper.css" />

	<!-- Template style Css -->
	<link href="assets/css/style-dark.css" rel="stylesheet">

	<!-- Custom style Css -->
	<link href="assets/css/custom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar">

	<!-- START: Preloader -->
	<div id="preloader" class="preloader">
		<div class="spinner-grow text-dark" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	<!-- END: Preloader -->


	<!-- START: Aside -->
	<aside class="aside">
		<!-- START: NAVBAR -->

		<div class="nav-wrapper">

			<div class="navbar-toggler">
				<svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="40">
				  <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
				  <path class="line middle" d="m 30,50 h 40" />
				  <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
				</svg>
			</div>

			<nav class="navbar text-center align-items-center justify-content-center">



                <div class="collapse navbar-collapse show" id="navbarCollapse">
                	<div class="about-avatar mb-5">
                		<a href="index.html">
							<img src="assets/images/about.jpg" alt="" class="img-fluid mx-auto d-block shadow-sm rounded-full">
						</a>

						<div class="about-avatar-details mt-4">
							<h2>Bryan Adams</h2>
						</div>

					</div>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link text-underline" href="index.html#index"><i class="lni lni lni-home"></i>Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-underline" href="index.html#about"><i class="lni lni-briefcase"></i>about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-underline" href="index.html#services"><i class="lni lni-offer"></i>Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-underline" href="index.html#portfolio"><i class="lni lni-graduation"></i>Portfolio</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-underline" href="index.html#blog"><i class="lni lni-pencil"></i>Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-underline" href="index.html#contact"><i class="lni lni-phone"></i>Contact</a>
                        </li>
                    </ul>
                </div>

               	<div class="aside-footer">
                	<ul class="list-unstyled list-inline">
                        <li class="list-inline-item"><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="lni lni-skype"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="lni lni-youtube"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                    </ul>
                </div>
	        </nav>
        </div>
        <!-- END: NAVBAR -->
    </aside>
    <!-- START: Aside -->


    <div class="page-wrapper">

    	<!-- START: BLOG -->
    	<section class="section section-light">
    		<div class="container">
				<div class="section-head text-center mb-0">
					<span>Design</span>
					<h2>Collection of Cozy Rooms Interior Design</h2>
				</div>
	    				
	    		<div class="blogDetail-wrapper">
					<div class="blogDetail">
				        <div class="blogDetail--head text-center">

				            <div class="blogDetail--head-details mb-5">
				                <ul class="d-flex justify-content-center">
				                    <li>
				                        <i class="lni lni-alarm-clock"></i>
				                        <span>2min read</span>
				                    </li>
				                    <li>Published <span datetime="2019-01-20">January 20, 2019</span></li>
				                </ul>
				            </div>

				            
				            <div class="blog-thumbnail">
				                <img src="assets/images/blog-banner.jpg" alt="Collection of Cozy Rooms Interior Design">
				            </div>
				            
				            
				        </div>

				        <div class="blogDetail--content">
				            <p><strong>It’s no secret</strong> that the <a href="https://en.wikipedia.org/wiki/" class="text-underline">digital industry</a> is booming. From exciting startups to global brands, companies are reaching out to digital agencies, responding to the new possibilities available. However, the industry is fast becoming overcrowded, heaving with agencies offering similar services — on the surface, at least.</p>

						<!--more-->

						<p>Producing creative, fresh projects is the key to standing out. Unique side projects are the best place to innovate, but balancing commercially and creatively lucrative work is tricky. So, this article looks at how to make side projects work and why they’re worthwhile, drawing on lessons learned from our development of the ux ompanion app.</p>

						<blockquote>
						<p>“People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all.”
						<cite>― Sundar Pichai</cite></p>
						</blockquote>

						<p>Producing creative, fresh projects is the key to standing out. Unique side projects are the best place to innovate, but balancing commercially and creatively lucrative work is tricky. So, this article looks at how to make side projects work and why they’re worthwhile, drawing on lessons learned from our development of the ux ompanion app.</p>

						<h3 id="why-integrate-side-projects">Why Integrate Side Projects?</h3>

						<p>Being creative within the constraints of client briefs, budgets and timelines is the norm for most agencies. However, investing in research and development as a true, creative outlet is a powerful addition. In these side projects alone, your team members can pool their expertise to create and shape their own vision — a powerful way to develop motivation, interdisciplinary skills and close relationships.</p>

						<p>Building into the identity and culture of an agency can also lead to new client work. These projects act as a road map, showing clients exciting new technologies and ideas that will differentiate you from competitors. One of our earliest projects turned our website into a brochure, optimized for the first iPad’s touch interactions. By demonstrating the final product, we went on to win a project to create a similar product for a new client.</p>

						<p>A significant shift in mindset is required to support either type of side project — weighing the longer-term, incremental benefits against committing what would otherwise be immediately billable time. Many agencies do this with a time-bound model of 80% client time versus 20% time, inspired by Google’s successes with Gmail and Google Reader which they have since (tellingly) phased out. I’d instead recommend the following guidelines.</p>

						<figure class="full-width caption b-box">
							<img src="assets/images/blog-detail.jpg" alt="Apple Watch">
							<figcaption class="caption-text p-2 text-center">Apple watch on the wrist</figcaption>
						</figure>

						<h3 id="integrate">Integrate</h3>

						<p>Building into the identity and culture of an agency can also lead to new client work. These projects act as a road map, showing clients exciting new technologies and ideas that will differentiate you from competitors. One of our earliest projects turned our website into a brochure, optimized for the first iPad’s touch interactions. By demonstrating the final product, we went on to win a project to create a similar product for a new client.</p>

						<p>A significant shift in mindset is required to support either type of side project — weighing the longer-term, incremental benefits against committing what would otherwise be immediately billable time. Many agencies do this with a time-bound model of 80% client time versus 20% time, inspired by Google’s successes with Gmail and Google Reader which they have since (tellingly) phased out. I’d instead recommend the following guidelines.[ <a href="https://en.wikipedia.org/wiki/" class="text-underline">Source</a> ]</p>

				        </div>
				        <div class="blogDetail--footer">
				            <div class="social-share my-4">
				                <span>Share : </span>
				                <a target="_blank" href="#" class="b-box p-2 text-muted"><i class="fab fa-facebook-f"></i> Facebook</a>
				                <a target="_blank" href="#" class="b-box p-2 text-muted"><i class="fab fa-twitter"></i> Twitter</a>
				                <a target="_blank" href="#" class="b-box p-2 text-muted"><i class="fab fa-google-plus-g"></i> Google+</a>
				            </div>
				            <div class="blog-tags my-4">
				                <div class="tag-links">
				                    <span>Tags : </span>
				                    <a href="#" class="b-box p-2 text-muted" title="Pages tagged minimal" rel="tag">minimal</a>
				                    <a href="#" class="b-box p-2 text-muted" title="Pages tagged tech" rel="tag">tech</a>
				                    <a href="#" class="b-box p-2 text-muted" title="Pages tagged industrial design" rel="tag">industrial design</a>
				                    <a href="#" class="b-box p-2 text-muted" title="Pages tagged fashion" rel="tag">fashion</a>
				                </div>
				                
				            </div>  
				        </div>

				        <div class="row justify-content-center align-items-center">
				        	<div class="col-md-7">
						        <div class="blogDetail--author my-4">
						            <div class="media p-4 b-box">
						                <img src="assets/images/about.jpg" class="mr-3 rounded-circle">
						                <div class="media-body text-left">
						                    <h4 class="mb-2">John Doe</h4>
						                    <p class="author-desc mb-1">Edward Hyde is often compared to animals, implying that he is not a fully evolved human being.</p>
						                    <span class="author-site">
						                        <a href="http://gtomdesign.com" target="_blank" class="text-underline"> http://gtomdesign.com</a>
						                    </span>
						                </div>
						            </div>
						        </div>
					        </div>
				        </div>

				        <div class="blogDetail--navigation mt-4">
				            <div class="row align-items-end">

				                <div class="col-md-6">
				                    <div class="blog-nav nav-previous">
				                        <a href="#" class="nav-inside d-block p-3 b-box">
				                            <span>Previous</span>
				                            <h5 class="nav-title">10 tips for drawing with coloured pencils</h5>
				                            <p class="nav-date">January 20, 2019</p>
				                        </a>
				                    </div>
				                </div>
				                <div class="col-md-6">
				                    <div class="blog-nav nav-next">
				                        <a href="#" class="nav-inside d-block p-3 b-box">
			                                <span class="nav-before">Next</span>
			                                <h5 class="nav-title">10 tips for drawing with coloured pencils</h5>
			                                <p class="nav-date">January 21, 2019</p>
				                        </a>
				                    </div>
				                </div>
				            </div>

				        </div>
				    </div>
				</div>
			</div>
    	</section>
    	<!-- END: BLOG -->

		<!--START: FOOTER-->
		<footer class="footer section section-dark">
			<div class="container">
				<p class="copyright text-center mb-0">&copy; Adams 2020 | All Right Reserved</p>
			</div>
		</footer>
		<!--END: FOOTER-->
	</div>


	<!-- JAVASCRIPTS -->

	<script src="assets/js/vendor.js"></script>
	
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.shuffle.min.js"></script>
	<script src="assets/js/custom-shuffle-init.js"></script>
	
	<!-- Custom Js -->
	<script src="assets/js/custom.js"></script>

</body>
</html>
