<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adams - Creative Designer</title>
	<meta name="description" content="Adams - Creative Designer" />
	<meta name="keywords" content="blog, business card, creative, creative portfolio, cv theme, online resume, personal, portfolio, professional cv, responsive portfolio, resume, resume theme, vcard" />
	<meta name="author" content="gtomdesign" />
	<meta name="theme-color" content="#2a2d35">

	<!-- Vendor Css-->
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	<link rel="stylesheet" href="assets/css/LineIcons.min.css" />
	<link rel="stylesheet" href="assets/css/swiper.css" />
	
	<!-- Template style Css -->
	<link href="assets/css/style-dark.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/css/photoswipe.min.css" />	
	<link rel="stylesheet" type="text/css" href="assets/css/default-skin.min.css" />

	<!-- Custom style Css -->
	<link href="assets/css/custom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar">

	<!-- START: Preloader -->
	<div id="preloader" class="preloader">
		<div class="spinner-grow text-dark" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	<!-- END: Preloader -->

	<!-- START: Aside -->
	<aside class="aside">
		<!-- START: NAVBAR -->

		<div class="nav-wrapper">

			<div class="navbar-toggler">
				<svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="40">
				  <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
				  <path class="line middle" d="m 30,50 h 40" />
				  <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
				</svg>
			</div>

			<nav class="navbar text-center align-items-center justify-content-center">

                <div class="collapse navbar-collapse show" id="navbarCollapse">
                	<div class="about-avatar mb-5">
						<div class="about-avatar-details mt-4">
							<h2>Adams</h2>
							<span class="badge badge-light">Creative Designer</span>
						</div>
					</div>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-underline" href="#home"><i class="lni lni lni-home"></i>Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-underline" href="#about"><i class="lni lni-briefcase"></i>about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-underline" href="#services"><i class="lni lni-offer"></i>Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-underline" href="#portfolio"><i class="lni lni-graduation"></i>Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-underline" href="#blog"><i class="lni lni-pencil"></i>Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-underline" href="#contact"><i class="lni lni-phone"></i>Contact</a>
                        </li>
                    </ul>
                </div>

               	<div class="aside-footer">
                	<ul class="list-unstyled list-inline">
                        <li class="list-inline-item"><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="lni lni-skype"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="lni lni-youtube"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                    </ul>
                </div>
	        </nav>
        </div>
        <!-- END: NAVBAR -->
    </aside>
    <!-- START: Aside -->

    <div class="page-wrapper">

		<!-- START: HOME -->		
    	<section class="section-home " id="home">
    		<div class="container h-100vh">
    			<div class="row justify-content-center align-items-center  h-100vh">
    				<div class="col-md-8 text-center">
    					<div class="hero-img-wrap mb-5">
    						<img class="hero-img img-fluid" src="assets/images/about.jpg" alt="About Picture">
    					</div>
    					<div class="hero-right mt-5 mt-md-0 text-center " data-wow-delay="300ms">
    						<h2>Andrea Adams</h2>
    						<h4>I'M <span class="typed" data-elements="A Graphic Designer.,A UI Developer."></span></h4>

    					</div>
    				</div>
    			</div>
    		</div>

    	</section>	
    	<!-- END: HOME -->

		<!-- START: ABOUT -->
		<section class="section section-about" id="about">
			<div class="container">
				<div class="section-head">
					<span>Get to know</span>
					<h2>About Me</h2>
				</div>

				<div class="row justify-content-center align-items-center">
					<div class="col-md-5">
						<img class="about-img parallaxDefault img-fluid wow-none fadeInUp" data-wow-none-duration="1s" src="assets/images/avatar.jpg" alt="About Picture">
					</div>
					<div class="col-md-7">
						<div class="about-desc wow-none fadeInUp" data-wow-none-duration="1s"  data-wow-none-delay="500ms">
							<div class="about-desc-content">
								<h1 class="font-weight-light mb-5">I'm Andrea Adams</h1>
								<p class="font-weight-light my-3">Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec. Fusce eget urna ante. Donec massa velit, varius a accumsan ac, tempor iaculis massa. Sed placerat justo sed libero varius vulputate. Ut a mi tempus massa malesuada fermentum.</p>
								<p class="font-weight-light my-3">Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec. Fusce eget urna ante. Donec massa velit, varius a accumsan ac, tempor iaculis massa. Sed placerat justo sed libero varius vulputate. Ut a mi tempus massa malesuada fermentum.</p>
							</div>

							<div class="about-desc-more text-left mt-5">
								<div class="row">
									<div class="col-md-6">
										<div class="about-desc-info">
											<b>Age : </b>
											<span>19</span>
										</div>
									</div>
									<div class="col-md-6">
										<div class="about-desc-info">
											<b>Location : </b>
											<span>Miami, FL</span>
										</div>
									</div>
									<div class="col-md-6">
										<div class="about-desc-info">
											<b>Degree : </b>
											<span>Master</span>
										</div>
									</div>
									<div class="col-md-6">
										<div class="about-desc-info">
											<b>Skype : </b>
											<a class="text-underline" href="tel:gtomdesign">gtomdesign</a>
										</div>
									</div>
									<div class="col-md-6">
										<div class="about-desc-info">
											<b>Phone : </b>
											<a class="text-underline" href="tel:0987654321">098-765-4321</a>
										</div>
									</div>
									<div class="col-md-6">
										<div class="about-desc-info">
											<b>Email :</b>
											<a class="text-underline" href="mailto:gtomdesign@gmail.com">gtomdesign@gmail.com</a>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="container mt-5 pt-5">
				<div class="section-head ">
					<span>ABILITIES</span>
					<h2>My Skills</h2>
				</div>

				<div class="section-skills-wrap">
					<div class="row">
						<div class="col-md-6">
							<p>Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec. Fusce eget urna ante. Donec massa velit, varius a accumsan ac, tempor iaculis massa. Sed placerat justo sed libero varius vulputate. Ut a mi tempus massa malesuada fermentum.</p>
							<p> tempor iaculis massa. Sed placerat justo sed libero varius vulputate. Ut a mi tempus massa malesuada fermentum.</p>
						</div>

						<div class="col-md-6">
							<div class="resume-panel">
								<div class="mb-4 wow-none fadeInUp"  data-wow-none-duration="1.5s">
									<p>Graphic Design </p>
									<div class="progress mt-2">
										<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>

								<div class="mb-4 wow-none fadeInUp"  data-wow-none-duration="1.5s" data-wow-none-delay=".2s">
									<p>Logo Design</p>
									<div class="progress mt-2">
										<div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>

								<div class="mb-4 wow-none fadeInUp"  data-wow-none-duration="1.5s" data-wow-none-delay=".3s">
									<p>Logo Design</p>
									<div class="progress mt-2">
										<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>

								<div class="mb-0 wow-none fadeInUp"  data-wow-none-duration="1.5s" data-wow-none-delay=".4s">
									<p>Photoshop & Figma</p>
									<div class="progress mt-2">
										<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>

							</div>
						</div>	
					</div>
				</div>
			</div>
		</section>
		<!-- END: ABOUT -->

		<!-- START: SERVICES -->
		<section class="section section-dark section-services" id="services">
			<div class="container">
				<div class="section-head">
					<span>WHAT I DO</span>
					<h2>My Services</h2>
				</div>

				<div class="row mt-4">
					<div class="col-sm-6 col-lg-4">
						<div class="services-list b-box  p-4 wow-none fadeInUp" data-wow-none-duration="1.5s">
							<img alt="services" src="assets/images/services01.jpg">
							<div class="services-list-icon">
								<i class="lni lni-pallet"></i>
								<span>01</span>
							</div>
							<div class="services-list-desc">
								<h5 class="mb-0">Graphic Design</h5>
								<p class=" mt-3">Modern and mobile-ready website that will help of your marketing. Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4">
						<div class="services-list b-box  p-4 wow-none fadeInUp" data-wow-none-duration="1.5s" data-wow-none-delay=".2s">
							<img alt="services" src="assets/images/services02.jpg">
							<div class="services-list-icon">
								<i class="lni lni-laptop-phone"></i>
								<span>02</span>
							</div>
							<div class="services-list-desc">
								<h5 class="mb-0">Web Development</h5>
								<p class=" mt-3">Modern and mobile-ready website that will help of your marketing. Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4">
						<div class="services-list b-box  p-4 wow-none fadeInUp" data-wow-none-duration="1.5s" data-wow-none-delay=".3s">
							<img alt="services" src="assets/images/services03.jpg">
							<div class="services-list-icon">
								<i class="lni lni-video"></i>
								<span>03</span>
							</div>
							<div class="services-list-desc">
								<h5 class="mb-0">Media Marketing</h5>
								<p class=" mt-3">Modern and mobile-ready website that will help of your marketing. Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4">
						<div class="services-list b-box p-4 wow-none fadeInUp" data-wow-none-duration="1.5s" data-wow-none-delay=".4s">
							<img alt="services" src="assets/images/services04.jpg">
							<div class="services-list-icon">
								<i class="lni lni-network"></i>
								<span>04</span>
							</div>
							<div class="services-list-desc">
								<h5 class="mb-0">Advetising</h5>
								<p class=" mt-3">Modern and mobile-ready website that will help of your marketing. Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4">
						<div class="services-list b-box  p-4 wow-none fadeInUp" data-wow-none-duration="1.5s" data-wow-none-delay=".5s">
							<img alt="services" src="assets/images/services05.jpg">
							<div class="services-list-icon">
								<i class="lni lni-game"></i>
								<span>05</span>
							</div>
							<div class="services-list-desc">
								<h5 class="mb-0">Game Development</h5>
								<p class=" mt-3">Modern and mobile-ready website that will help of your marketing. Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4">
						<div class="services-list b-box  p-4 wow-none fadeInUp" data-wow-none-duration="1.5s" data-wow-none-delay=".6s">
							<img alt="services" src="assets/images/services06.jpg">
							<div class="services-list-icon">
								<i class="lni lni-bar-chart"></i>
								<span>06</span>
							</div>
							<div class="services-list-desc">
								<h5 class="mb-0">Analytics</h5>
								<p class=" mt-3">Modern and mobile-ready website that will help of your marketing. Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: SERVICES -->

		<section class="section section-light" id="portfolio">
    		<div class="container">
				<div class="section-head text-center">
					<span>Portfolio</span>
					<h2>My Works</h2>
				</div>

				<ul id="filter" class="filter mb-5">
					<li class="active" data-group="all">All</li>
					<li class="" data-group="slideshow">Slideshow</li>
					<li class="" data-group="video">Video</li>
					<li class="" data-group="image">Image</li>
				</ul>
			</div>

			<div class="container">
				<div class="list-items-container row my-gallery">

					<figure class="col-sm-6 col-md-4 list-item mb-4 mb-md-5" data-itemprop="associatedMedia" data-groups="all slideshow">
						<a href="assets/images/p4-4.jpg" data-itemprop="contentUrl" data-size="1024x1024">
							<img src="assets/images/p4-4.jpg" data-itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption data-itemprop="caption description">
							<div class="caption-inner">
								<h4 class="portfolio-item-title mt-3 mb-2">Keto App Design</h4>
								<div class="portfolio-item-desc">Slideshow</div>
							</div>
						</figcaption>
					</figure>

					<figure class="col-sm-6 col-md-4 list-item mb-4 mb-md-5" data-itemprop="associatedMedia" data-groups="all video">
						<a href="assets/images/p5-5.jpg" data-itemprop="contentUrl" data-size="1024x1024">
							<img src="assets/images/p5-5.jpg" data-itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption data-itemprop="caption description">
							<div class="caption-inner">
								<h4 class="portfolio-item-title mt-3 mb-2">Web Design</h4>
								<div class="portfolio-item-desc">video</div>
							</div>
						</figcaption>
					</figure>

					<figure class="col-sm-6 col-md-4 list-item mb-4 mb-md-5" data-itemprop="associatedMedia" data-groups="all slideshow">
						<a href="assets/images/p1-1.jpg" data-itemprop="contentUrl" data-size="1024x1024">
							<img src="assets/images/p1-1.jpg" data-itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption data-itemprop="caption description">
							<div class="caption-inner">
								<h4 class="portfolio-item-title mt-3 mb-2">Marketing Website</h4>
								<div class="portfolio-item-desc">slideshow</div>
							</div>
						</figcaption>
					</figure>

					<figure class="col-sm-6 col-md-4 list-item mb-4 mb-md-5" data-itemprop="associatedMedia" data-groups="all image">
						<a href="assets/images/p3-3.jpg" data-itemprop="contentUrl" data-size="1024x1024">
							<img src="assets/images/p3-3.jpg" data-itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption data-itemprop="caption description">
							<div class="caption-inner">
								<h4 class="portfolio-item-title mt-3 mb-2">Keto App Design</h4>
								<div class="portfolio-item-desc">image</div>
							</div>
						</figcaption>
					</figure>

					<figure class="col-sm-6 col-md-4 list-item mb-4 mb-md-5" data-itemprop="associatedMedia" data-groups="all video">
						<a href="assets/images/p2-2.jpg" data-itemprop="contentUrl" data-size="1024x1024">
							<img src="assets/images/p2-2.jpg" data-itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption data-itemprop="caption description">
							<div class="caption-inner">
								<h4 class="portfolio-item-title mt-3 mb-2">E-commerce</h4>
								<div class="portfolio-item-desc">video</div>
							</div>
						</figcaption>
					</figure>

					<figure class="col-sm-6 col-md-4 list-item mb-4 mb-md-5" data-itemprop="associatedMedia" data-groups="all image">
						<a href="assets/images/p6-6.jpg" data-itemprop="contentUrl" data-size="1024x1024">
							<img src="assets/images/p6-6.jpg" data-itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption data-itemprop="caption description">
							<div class="caption-inner">
								<h4 class="portfolio-item-title mt-3 mb-2">Keto App Design</h4>
								<div class="portfolio-item-desc">image</div>
							</div>
						</figcaption>
					</figure>

					<figure class="col-sm-6 col-md-4 list-item mb-4 mb-md-5" data-itemprop="associatedMedia" data-groups="all image">
						<a href="assets/images/p7-7.jpg" data-itemprop="contentUrl" data-size="1024x1024">
							<img src="assets/images/p7-7.jpg" data-itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption data-itemprop="caption description">
							<div class="caption-inner">
								<h4 class="portfolio-item-title mt-3 mb-2">Free Template</h4>
								<div class="portfolio-item-desc">image</div>
							</div>
						</figcaption>
					</figure>

					<figure class="col-sm-6 col-md-4 list-item mb-4 mb-md-5" data-itemprop="associatedMedia" data-groups="all slideshow">
						<a href="assets/images/p8-8.jpg" data-itemprop="contentUrl" data-size="1024x1024">
							<img src="assets/images/p8-8.jpg" data-itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption data-itemprop="caption description">
							<div class="caption-inner">
								<h4 class="portfolio-item-title mt-3 mb-2">Keto App Design</h4>
								<div class="portfolio-item-desc">slideshow</div>
							</div>
						</figcaption>
					</figure>

					<figure class="col-sm-6 col-md-4 list-item mb-4 mb-md-5" data-itemprop="associatedMedia" data-groups="all image">
						<a href="assets/images/p9-9.jpg" data-itemprop="contentUrl" data-size="1024x1024">
							<img src="assets/images/p9-9.jpg" data-itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption data-itemprop="caption description">
							<div class="caption-inner">
								<h4 class="portfolio-item-title mt-3 mb-2">App Design</h4>
								<div class="portfolio-item-desc">image</div>
							</div>
						</figcaption>
					</figure>
				</div>
			</div>
    	</section>

		<!-- START: TESTIMONY -->
		<section class="section section-dark section-testimony" id="testimony">
			<div class="container">
				<div class="section-head text-center">
					<span>Kind Words</span>
					<h2>testimonial</h2>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="swiper-container swiper-testimony wow-none fadeInUp"  data-wow-none-duration="1.5s">
							<div class="swiper-wrapper">
								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in mx-auto text-center">
										<div class="single-testimonials-head p-5">
											<p>"Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse."</p>
										</div>	
										<div class="single-testimonials-foot mx-auto mt-4">
											<img src="assets/images/avatar3.jpg" alt="" class="mx-auto b-box">
											<h4 class="mt-3">Aster Joseph</h4>
											<span class="mt-1 d-block">Web Developer</span>
										</div>
									</div>
								</div>

								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in mx-auto text-center">
										<div class="single-testimonials-head p-5">
											<p>"Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse."</p>
										</div>	
										<div class="single-testimonials-foot mx-auto mt-4">
											<img src="assets/images/avatar2.jpg" alt="" class="mx-auto b-box">
											<h4 class="mt-3">Aster Joseph</h4>
											<span class="mt-1 d-block">Web Developer</span>
										</div>
									</div>
								</div>

								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in mx-auto text-center">
										<div class="single-testimonials-head p-5">
											<p>"Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse."</p>
										</div>	
										<div class="single-testimonials-foot mx-auto mt-4">
											<img src="assets/images/avatar1.jpg" alt="" class="mx-auto b-box">
											<h4 class="mt-3">Aster Joseph</h4>
											<span class="mt-1 d-block">Web Developer</span>
										</div>
									</div>
								</div>

								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in mx-auto text-center">
										<div class="single-testimonials-head p-5">
											<p>"Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse."</p>
										</div>	
										<div class="single-testimonials-foot mx-auto mt-4">
											<img src="assets/images/avatar3.jpg" alt="" class="mx-auto b-box">
											<h4 class="mt-3">Aster Joseph</h4>
											<span class="mt-1 d-block">Web Developer</span>
										</div>
									</div>
								</div>

								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in mx-auto text-center">
										<div class="single-testimonials-head p-5">
											<p>"Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse."</p>
										</div>	
										<div class="single-testimonials-foot mx-auto mt-4">
											<img src="assets/images/avatar1.jpg" alt="" class="mx-auto b-box">
											<h4 class="mt-3">Aster Joseph</h4>
											<span class="mt-1 d-block">Web Developer</span>
										</div>
									</div>
								</div>

							</div>
							<div class="swiper-pagination"></div>
						</div>

						<div class="testimony-nav">
							<a href="#" class="swiper-button-next"></a>
							<a href="#" class="swiper-button-prev"></a>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- END: TESTIMONY -->

		<!-- START: PRICING -->
		<section class="section section-dark section-pricing">
			<div class="container">
				<div class="section-head">
					<span>WHAT I DO</span>
					<h2>My Services</h2>
				</div>

				<div class="row mt-5 py-5">
                    <div class="col-md-4 wow-none fadeInUp" data-wow-none-duration="1.5s" data-wow-none-delay=".3s">
                        <div class="price-box b-box">
                        	<div class="price-box-head p-4">
	                            <h6 class="badge">Basic</h6>
	                            <div class="bold price-price">
	                                <sup>$</sup>
	                                <span>29</span>
	                            </div>
                            </div>
                            <hr>
                            <ul class="price-features">
                                <li>Community Support</li>
                                <li>200+ Pages</li>
                                <li>10 Header variations</li>
                                <li>24/7 Free Support</li>
                                <li><i class="fas fa-times"></i></li>
                                <li><i class="fas fa-times"></i></li>
                            </ul>
                            <hr>
                            <div class="text-center p-3">
                            	<button class="btn btn-small shadow-none">Start</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow-none fadeInUp" data-wow-none-duration="1.5s" data-wow-none-delay=".5s">
                        <div class="price-box b-box featured">
                            <div class="price-box-head p-4">
	                            <h6 class="badge">Enterprice</h6>
	                            <div class="bold price-price">
	                                <sup>$</sup>
	                                <span>399</span>
	                            </div>
                            </div>
                            <hr>
                            <ul class="price-features">
                                <li>Community Support</li>
                                <li>200+ Pages</li>
                                <li>10 Header variations</li>
                                <li>24/7 Free Support</li>
                                <li>Priority Support</li>
                                <li>20+ home page options</li>
                            </ul>
                            <hr>
                            <div class="text-center p-3">
                            	<button class="btn btn-small shadow-none">Start</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow-none fadeInUp" data-wow-none-duration="1.5s" data-wow-none-delay=".7s">
                        <div class="price-box b-box">
                            <div class="price-box-head p-4">
	                            <h6 class="badge">Company</h6>
	                            <div class="bold price-price">
	                                <sup>$</sup>
	                                <span>299</span>
	                            </div>
                            </div>
                            <hr>
                            <ul class="price-features">
                                <li>Community Support</li>
                                <li>200+ Pages</li>
                                <li>10 Header variations</li>
                                <li>24/7 Free Support</li>
                                <li><i class="fas fa-times"></i></li>
                                <li><i class="fas fa-times"></i></li>
                            </ul>
                            <hr>
                            <div class="text-center p-3">
                            	<button class="btn btn-small shadow-none">Start</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</section>
		<!-- END: PRICING -->

		<!-- START: BLOG -->
    	<section class="section section-light" id="blog">
    		<div class="container">
				<div class="section-head text-center">
					<span>Blog</span>
					<h2>My Articles</h2>
				</div>

				<div class="row">
					<div class="col-md-6">
						<a href="blog-details.html" class="blog-list b-box d-block">
							<div class="blog-list--img">
								<img src="assets/images/blog-1.jpg" alt="Blog Image" class="img-fluid">
								<div class="blog-list--details d-flex justify-content-center align-items-center">
									<div class="blog-list--details-in">
										<p class="blog-date text-white">02 Jan, 2020</p>
										<span class="blog-cat">Design</span>
									</div>
								</div>
							</div>
							<div class="blog-list--desc p-3">
								<h3>10 tips for drawing with coloured pencils</h3>
								<p>Fusce eget urna ante. Donec massa velit, varius a accumsan ac, tempor iaculis massa. Sed placerat justo sed libero varius vulputate. Ut a mi tempus massa malesuada fermentum.</p>
							</div>
						</a>	
					</div>
					<div class="col-md-6">
						<a href="blog-details.html" class="blog-list b-box d-block">
							<div class="blog-list--img">
								<img src="assets/images/blog-2.jpg" alt="Blog Image" class="img-fluid">
								<div class="blog-list--details d-flex justify-content-center align-items-center">
									<div class="blog-list--details-in">
										<p class="blog-date text-white">02 Jan, 2020</p>
										<span class="blog-cat">Design</span>
									</div>
								</div>
							</div>
							<div class="blog-list--desc p-3">
								<h3>10 tips for drawing with coloured pencils</h3>
								<p>Fusce eget urna ante. Donec massa velit, varius a accumsan ac, tempor iaculis massa. Sed placerat justo sed libero varius vulputate. Ut a mi tempus massa malesuada fermentum.</p>
							</div>
						</a>	
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 text-center mt-5 wow-none fadeInUp" data-wow-none-duration="1.5s" data-wow-none-delay=".5s">
						<a href="blog.html" class="btn ">View All</a>
					</div>
				</div>
			</div>
    	</section>
    	<!-- END: BLOG -->

    	<!-- START: CONTACT -->
		<section class="section section-light section-contact" id="contact">
			<div class="container">
				<div class="section-head text-center">
					<span>say Hello</span>
					<h2>Contact </h2>
				</div>
			</div>

			<div class="contact-Otherdetails section-dark">
				<div class="container">
					<div class="contact-details mt-2">
						<h5 class="section-subHead pt-4 mb-4"> Get in Touch</h5>
						<div class="row">
							<div class="col-sm-6 col-lg-6">
								<div class="contact-details--panel p-4 b-box text-center  wow-none fadeInUp" data-wow-none-duration="1.5s">
									<div class="mb-3">
										<i class="lni lni-mobile"></i>
									</div>
									<div class="mt-2">
										<a href="tel:9876543210" class="text-underline">+987 654 3210</a>
										<p class="mt-2">Call Us</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-6">
								<div class="contact-details--panel p-4 b-box text-center  wow-none fadeInUp" data-wow-none-duration="1.5s" data-wow-none-delay=".2s">
									<div class="mb-3">
										<i class="lni lni-envelope"></i>
									</div>
									<div class="mt-2">
										<a href="mailto:gtomdesign@gmail.com" class="text-underline">gtomdesign@gmail.com</a>
										<p class="mt-2">Email Us</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="contact-form mt-5">

						<form method="post" action="php/contact.php" name="contact-form" id="contactForm">
								<h5 class="section-subHead mb-4"> Contact Form</h5>
								<div id="formMessage" style="display: none;"><h3>Email Sending</h3></div>
								<div class="row">
									<div class="col-lg-6">
										<div class="form-group mt-3">
											<input name="name" id="name" type="text" class="form-control b-box" placeholder="Your Name *" required>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-group mt-3">
											<input name="email" id="email" type="email" class="form-control b-box" placeholder="Your Email *" required>
										</div>
									</div>                                
								</div>
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group mt-3">
											<input type="text" class="form-control b-box" id="subject" placeholder="Your Subject.." required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group mt-3">
											<textarea name="comments" id="comments" rows="4" class="form-control b-box" placeholder="Your message..."></textarea>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12 mt-4 text-center">
										<input type="submit" id="submit" name="send" class="submitBnt btn btn-outline text-uppercase" value="Submit">
									</div>
								</div>
							</form>
					</div>
				</div>
			</div>
		</section>
		<!-- END: CONTACT -->

		<!--START: FOOTER-->
		<footer class="footer section section-light">
			<div class="container">
				<p class="copyright text-center mb-0">&copy; Adams 2020 | All Right Reserved</p>
			</div>
		</footer>
		<!--END: FOOTER-->
	</div>

	<!-- Root element of PhotoSwipe. Must have class pswp. -->
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

	    <!-- Background of PhotoSwipe. 
	         It's a separate element, as animating opacity is faster than rgba(). -->
	    <div class="pswp__bg"></div>

	    <!-- Slides wrapper with overflow:hidden. -->
	    <div class="pswp__scroll-wrap">

	        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
	        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
	        <div class="pswp__container">
	            <div class="pswp__item"></div>
	            <div class="pswp__item"></div>
	            <div class="pswp__item"></div>
	        </div>

	        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
	        <div class="pswp__ui pswp__ui--hidden">
	            <div class="pswp__top-bar">
	                <!--  Controls are self-explanatory. Order can be changed. -->
	                <div class="pswp__counter"></div>
	                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
	                <button class="pswp__button pswp__button--share" title="Share"></button>
	                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
	                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

	                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
	                <!-- element will get class pswp__preloader--active when preloader is running -->
	                <div class="pswp__preloader">
	                    <div class="pswp__preloader__icn">
	                      <div class="pswp__preloader__cut">
	                        <div class="pswp__preloader__donut"></div>
	                      </div>
	                    </div>
	                </div>
	            </div>

	            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
	                <div class="pswp__share-tooltip"></div> 
	            </div>

	            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
	            </button>

	            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
	            </button>

	            <div class="pswp__caption">
	                <div class="pswp__caption__center"></div>
	            </div>
	        </div>
	    </div>
	</div>


	<!-- JAVASCRIPTS -->

	<script src="assets/js/vendor.js"></script>
	<script src="assets/js/simpleParallax.min.js"></script>
	<script src="assets/js/typed.js"></script>

	<!-- Popup Js -->
	<script src="assets/js/photoswipe.min.js"></script>
	<script src="assets/js/photoswipe-ui-default.min.js"></script>
	<script src="assets/js/pswp.js"></script>
	
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.shuffle.min.js"></script>
	<script src="assets/js/custom-shuffle-init.js"></script>
	
	<!-- Custom Js -->
	<script src="assets/js/custom.js"></script>
</body>
</html>
