
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adams - Creative Designer</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="gtomdesign" />

	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">



	<!-- Vendor Css-->
	<link rel="stylesheet" href="Light/assets/css/bootstrap.css" />	

	<!-- Custom style Css -->
	
</head>

<body>

	<!-- START: Preloader -->
	<div id="preloader">
		<div class="line-drop"></div>

		<div class="page-view">
			<div class="grid grid1"></div>
			<div class="grid grid2"></div>
		</div>
	</div>
	<!-- END: Preloader -->

	<div class="main-wrapper d-flex justify-content-center align-items-center" style="height: 100vh;">
		<a href="Light/index.html" class="inner-wrapper light-version">
			<img src="demo/Light.jpg">
			<span>Light</span>
		</a>
		<a href="Dark/index.html" class="inner-wrapper dark-version">
			<img src="demo/Dark.jpg">
			<span>Dark</span>
		</a>
	</div>


	<style type="text/css">
		body {
		    background: #191919 !important;
		}

		.light-version {
		    background: #fff;
		}
		.inner-wrapper {
		    height: 100%;
		    width: 50%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    flex-wrap: wrap;
		    transition: all cubic-bezier(0.5, 1.52, 0.48, 1) 1.5s;
		    position: relative;
		}
		.inner-wrapper a {
			padding: 10px 11%;
			border: 1px solid #333;
			color: #333;
			display: block;
			width: 80%;
			max-width: 270px;
			text-align: center;
		}

		.inner-wrapper.dark-version {
		    background: #191919 !important;
		}

		.inner-wrapper.dark-version a {
		    color: #797575;
		    border: 1px solid #797575;
		}
		.inner-wrapper img {
		    width: 80%;
		}

		.inner-wrapper span {
		    display: block;
		    width: 100%;
		    position: absolute;
		    bottom: 10px;
		    z-index: 6;
		    left: 0;
		    text-align: center;
		    letter-spacing: 1px;
		    font-size: 40px;
		    font-weight: 300;
		    font-family: 'Josefin Sans', sans-serif;
		    right: 0;
		}
		a.inner-wrapper:hover {
		    width: 55%;
		}
		.dark-version span {
		    color: #fff;
		}
		.light-version span {
		    color: #222;
		}

		@media (max-width: 767px) {
			.main-wrapper {
			    flex-flow: column-reverse;
			}

			.inner-wrapper {
			    width: 100%;
			}

			.inner-wrapper span {
			    font-size: 20px;
			}
		}

	</style>

</body>
</html>
