<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Adams - Creative Designer</title>
	<link href="http://fonts.googleapis.com/css?family=Sourse+Sans+Pro:600,400" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<h2 class="lone-header">Adams - Creative Designer</h2>
				<p class="lone-header">Documentation</p>
			</div>
		</header>
		<section>
			<div class="container">
				<ul class="docs-nav">
					<li><a href="#welcome" class="cc-active">Welcome</a></li>
					<li><a href="#installation" class="cc-active">Installation</a></li>
					<li><a href="#html-structure" class="cc-active">HTML Structure</a></li>
					<li><a href="#Customization" class="cc-active">Customization</a></li>
					<li><a href="#icons" class="cc-active">Icons</a></li>
					<li><a href="#css" class="cc-active">CSS Files</a></li>
					<li><a href="#js" class="cc-active">JavaScript Files</a></li>
					<li><a href="#credits" class="cc-active">Sources and credits</a></li>
					<li><a href="#rate" class="cc-active">Rate this template</a></li>
				</ul>
				<div class="docs-content">
					<div  id="welcome">
						<p>Template Name: Adams<br>

						Author: <a href="https://themeforest.net/user/gtomdesign/portfolio" target="_blank">gtomdesign</a> <br>
						Email: <a href="mailto:gtomdesign@gmail.com"> gtomdesign@gmail.com</a><br>
						Version: 1.0<br>
						Last Update: Aug 2020</p>
					</div>
					<p>Thank you very much for purchasing the template. We've put a lot of hard work into it, and we hope you love it as much as we do. As far as the documentation is concerned, we have tried to cover as much as possible to help you get your new template up and running and to help you customise it. If you have any questions that are beyond the scope of this help file, please feel free to drop us an email. Thanks so much!</p>
					<hr>
					<h3 id="installation">Installation</h3>
					<p>To install Adams on your web server, download the files from Themeforest and unzip them to the local disk on your computer. Inside the extracted folder you will see two folders named <code>Documentation</code> </p>

					<h4>Folder Structure</h4>

					<div class="thumbnail">
						<img src="assets/img/folderstructure.png">
					</div>

					<p><code>HTML</code> folder structure is as follows:</p>
					<ul>
						<li><strong>assets</strong> - contains all assets ( includes images, js, css and fonts )</li>
						<li><strong>index.html</strong> - Home Page</li>
						<li><strong>blog.html</strong> - Blog Page</li>
						<li><strong>blog-details.html</strong> - Blog Detail Page</li>
					</ul>
					<p>Using an FTP Client (such as Filezilla or Total Commander), you will need to upload all of the contents of the <code>HTML</code> folder to your server. And other files can be used according to your preferences.</p>
					<hr>Plugins
					<h3 id="html-structure">HTML Structure</h3>
					<p>This template is based on a responsive and full screen layout. And it's built using HTML5 standards.</p>
					<strong>index.html</strong>
					<p>From beginning of the <code>&lt;body&gt;</code> tag till the ending <code>&lt;/body&gt;</code> tag, all the codes and texts are used for the template structure. You can change any text from the template by navigating through the <code>index.html</code> file and localizing each line of text you want to change.</p>
					<!-- <p>Like <code>index.html</code>, you can change any page included with this template starting from <code>&lt;body&gt;</code> tag till ending <code>&lt;/body&gt;</code> tag.</p> -->

					<div class="thumbnail">
						<img src="assets/img/htmlstructure.png">
					</div>
					<hr>
					<h3 id="Customization">Customization</h3>
					<p><strong>NOTE:</strong> When you download the template files you will see we used placeholder images instead of those originals we used in our preview link. To change with your desired images replace the placeholder images.</p>

					<h4><strong>How to change Logo</strong></h4>

					<p>If you have logo as image you can place the image inside <code>assets/images/</code> directory and uncomment the image tag <code>img</code></p>

					<div class="thumbnail">
						<img src="assets/img/logo.png">
					</div>

					<h4><strong>How to Change Copyright</strong></h4>

					<div class="thumbnail">
						<img src="assets/img/copyright.png">
					</div>

					<h4><strong>Contact form</strong></h4>
					<p>You can replace <code>example@example.com</code> with your email.</p>
					<div class="thumbnail">
						<img src="assets/img/contactform.png">
					</div>

					<hr>
					<h3 id="icons">Icons</h3>
					<p>We used LineIcons in this template.</p>
					<ul>
						<li>LineIcons</li>
					</ul>
					<h4><strong>LineIcons</strong></h4>
					<p>List of all icons with their classes is <a href="https://lineicons.com/icons/" target="_blank"><u>here.</u></a></p>
					<hr>
					<h3 id="css">CSS Files</h3>
					<p>All the css files are located in the <code>assets/css</code> folder of the template.<br>
					<code>style-light.css</code> - Adams light template css<br>
					<code>style-dark.css</code> - Adams dark template css<br>
					<code>custom.css</code> - Your own custom stylesheet. If you would like to edit a specific section of the template, simply find the appropriate labels and add respective styles there.</p>
					<hr>
					<h3 id="js">JavaScript Files</h3>
					<p>All vendor, 3rd party plugin and our custom JavaScript files are located in the <code>js</code> folder.<br>
					<code>custom.js</code> - Our custom JavaScript file. You can add your custom js codes there if you need to.<br></p>
					<hr>
					<h3 id="credits">Sources and credits</h3>
					<p>Image Credits:</p>
					<ul>
						<li><a href="https://www.pexels.com/">pexels</a></li>
					</ul>
					<p>jQuery Plugins:</p>
					<ul>
						<li><a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/">Bootstrap</a></li>
						<li><a href="https://swiperjs.com/demos/">Swiper.JS</a></li>
						
					</ul>
					<hr>
					<h3 id="rate">Rate This Template</h3>
					<p>If you like this template, please remember to rate it</p><a target="_blank" href="https://themeforest.net/user/gtomdesign/portfolio"><img src="assets/img/star.png"></a>
					<p>We would love to hear your feedback. If you find any bugs or have suggestions for improvements please get in touch. Nearly all of the time we follow your advice and issue a rapid update.</p>
					<hr>
				</div>
			</div>
	</section>
	<footer>
		<p>Copyright &copy; <a href="https://themeforest.net/user/gtomdesign/portfolio" target="_blank">gtomdesign</a>. All Rights Reserved.</p>
	</footer>
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/layout.js"></script>
</body>
</html>
